# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
SUPABASE_PROJECT_ID="magi"

NEXT_PUBLIC_SUPABASE_URL="https://dbtjbkqwzabiiderehmj.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRidGpia3F3emFiaWlkZXJlaG1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgzMzY3NjEsImV4cCI6MjAzMzkxMjc2MX0.0FGe1jfCKQzutmiizH68qSkBa3FMyIXj9-S1H-uhaYE"
            
BM25_SERVER_TOKEN="9F48617B2D76FD53D583665C9A3957D9DFD6E0546A6935F7DD98763CCF809427"
NEXT_PUBLIC_BM25_SERVER_TOKEN="9F48617B2D76FD53D583665C9A3957D9DFD6E0546A6935F7DD98763CCF809427"
# STRIPE SERVER SIDE ONLY
# This key has the ability to bypass Row Level Security. Never share it publicly.
SUPABASE_SERVICE_ROLE_KEY="eyJhxxxxxxxxxxx.eyxxxxxxxxxxxxx.yourServiceRoleKeyyyyy"

NEXT_PUBLIC_GOOGLE_CLIENT_ID="325417578254-gibv8se1ba6v8kji21p8r3u5v1h82jsh.apps.googleusercontent.com"
OPENAI_API_KEY="sk-proj-sZmWhITp47nbAcOaGKPcT3BlbkFJm1cRjY0RfodMYBfGEGTe"
SEARX_HOST="http://searxng:8080"

# Stripe config
# STRIPE SERVER SIDE ONLY
# When you are ready to deploy make sure you update this key with your non test secret
STRIPE_WEBHOOK_SECRET="whsec_69xxxxxccccccccscscscscsccsccc"
STRIPE_SECRET_KEY="sk_test_whsec_69xxxxxccccccccscscscscsccsccYourSecretKeyFromStripe"
# STRIPE PUBLIC
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_whsec_69xxxxxccccccccscscscscsccsccYourSecretKeyFromStripe"

SLACK_ALERT_WEBHOOK_URL=https://hooks.slack.com/services/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
SLACK_CONTACT_FORM_WEBHOOK_URL=https://hooks.slack.com/services/...
SLACK_NEW_USER_WEBHOOK_URL=https://hooks.slack.com/services/...
SLACK_CUSTOM_WEBHOOK_URL=https://hooks.slack.com/services/...